[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = 1
file_path0 = C:\Users\artur\Documents\.Projects\8 bit console\bootloader.bin
file_offset0 = 0x1000
file_sel1 = 1
file_path1 = C:\Users\artur\Documents\.Projects\8 bit console\partitions.bin
file_offset1 = 0x8000
file_sel2 = 1
file_path2 = C:\Users\artur\Documents\.Projects\8 bit console\nesemu.bin
file_offset2 = 0x10000
file_sel3 = 1
file_path3 = C:\Users\artur\Documents\.Projects\8 bit console\roms.txt
file_offset3 = 0x68000
file_sel4 = 1
file_path4 = C:\Users\artur\Documents\.Projects\8 bit console\fav.nes\Tetris (U) [!].nes
file_offset4 = 0x69000
file_sel5 = 1
file_path5 = C:\Users\artur\Documents\.Projects\8 bit console\fav.nes\Legend of Zelda, The (U) (PRG1) [!].nes
file_offset5 = 0x82000
file_sel6 = 1
file_path6 = C:\Users\artur\Documents\.Projects\8 bit console\fav.nes\Zelda II - The Adventure of Link (USA).nes
file_offset6 = 0xc3000
file_sel7 = 1
file_path7 = C:\Users\artur\Documents\.Projects\8 bit console\fav.nes\Galaga (U) - Copy.nes
file_offset7 = 0x124000
file_sel8 = 1
file_path8 = C:\Users\artur\Documents\.Projects\8 bit console\fav.nes\Super Mario Bros (E).nes
file_offset8 = 0x145000
file_sel9 = 1
file_path9 = C:\Users\artur\Documents\.Projects\8 bit console\fav.nes\Q-bert (U).nes
file_offset9 = 0x186000
file_sel10 = 1
file_path10 = C:\Users\artur\Documents\.Projects\8 bit console\fav.nes\Teenage Mutant Ninja Turtles III - The Manhattan Project (USA).nes
file_offset10 = 0x1d1000
file_sel11 = 0
file_path11 = 
file_offset11 = 
default_path = C:\Users\artur\Documents\.Projects\8 bit console

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 2
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 0
flashsize = 3

[DOWNLOAD]
autostart1 = 0
com_port1 = COM14
baudrate1 = 0
checkmac1 = 1

[ESPTOOL_PARAM]
after = hard_reset
baud = 115200
before = default_reset
chip = auto
compress = 0
flash_freq = keep
flash_mode = keep
flash_size = keep
no_compress = False
no_progress = False
no_stub = False
operation = write_flash
port = /dev/cu.SLAB_USBtoUART
spi_connection = 0
verify = False

